﻿<?xml version="1.0" encoding="utf-8"?><komentari><komentar><Kupac>Sneza</Kupac><Manifestacija>2</Manifestacija><TekstKomentara>Lepo</TekstKomentara><Ocena>3</Ocena><Status>True</Status><Id>1</Id></komentar><komentar><Kupac>Sneza</Kupac><Manifestacija>2</Manifestacija><TekstKomentara>Fino</TekstKomentara><Ocena>1</Ocena><Status>False</Status><Id>2</Id></komentar><komentar><Kupac>Sneza</Kupac><Manifestacija>2</Manifestacija><TekstKomentara>Dobro</TekstKomentara><Ocena>1</Ocena><Status>False</Status><Id>3</Id></komentar></komentari>